{
    "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "domains": {
            "project": "recommended",
            "types": "recommended"
        }
    },
    "html": {
        "experimentalFullSupportEnabled": true
    },
    "overrides": [
        {
            "includes": ["package.json"],
            "formatter": {
                "indentWidth": 2
            }
        }
    ],
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                // JavaScript / TypeScript
                "organizeImports": "on",
                // JSON
                "useSortedPackageJson": "on",
                // CSS
                "useSortedProperties": "on"
            }
        }
    }
}
